import Check from "@/public/pictures/main/nineSection/check.svg";
import CheckGolden from "@/public/pictures/main/nineSection/check-golden.svg";

export const NineSectionContent: {
  topText: string;
  headerText: string;
  price: string;
  priceText: string;
  planText: string[];
  bg: string;
  textColor: string;
  additionalStar?: string;
  image: any;
}[] = [
  {
    topText: "Разовая услуга",
    headerText: "Распаковка личного или корпоративного бренда",
    price: "49 000 ₽",
    priceText:
      "Идеальный тариф для новых компаний и начинающих предпринимателей, которые ещё не проработали своё позиционирование",
    planText: [
      "Знакомимся с брендом и текущей ситуацией",
      "Анализируем конкурентов",
      "Распаковываем уникальность и ценности",
      "Прорабатываем позиционирование",
      "Определяем целевую аудиторию",
      "Формируем мотивацию и миссию",
      "Выбираем стиль повествования и визуала",
      "Собираем бренд-платформу из полученных инсайтов",
    ],
    bg: "white",
    textColor: "#0E0F0F",
    image: Check,
  },
  {
    topText: "Ежемесячная подписка",
    headerText: "Лидогенерация и привлечение партнёров",
    price: "29 000 ₽",
    priceText:
      "Подойдёт компаниям, сотрудникам компаний и предпринимателям, которые знают ценности бренда и хотят попробовать новый канал лидогенерации",
    planText: [
      "Составляем базу для рассылки приглашений",
      "Создаём несколько вариантов сообщений",
      "Проводим A/B тестирование сообщений",
      "Запускаем автоматическую рассылку",
      "Увеличиваем количество инвайтов",
      "Подключаем вашу CRM-систему",
      "Автоматизируем букинг онлайн-встреч",
      "Присылаем ежемесячный отчёт с аналитикой",
    ],
    bg: "#19B6B1",
    textColor: "white",
    image: CheckGolden,
    additionalStar:
      "* — при подключении нескольких профилей даём скидку до 15%",
  },
  {
    topText: "Ежемесячная подписка",
    headerText: "Работа с репутацией",
    price: "39 000 ₽ ",
    priceText:
      "Вы успешно продаёте продукты и услуги, но планируете выйти на новый уровень. Тариф поможет привлечь деловых партнёров через образ эксперта",
    planText: [
      "Прорабатываем контент-стратегию",
      "Закладываем рубрики для контента",
      "Ежемесячно составляем контент план",
      "Пишем от 12 экспертных постов в месяц",
      "Налаживаем связь с лидерами мнений",
      "Работаем над инфоповодами",
      "Участвуем в нишевых обсуждениях в LinkedIn",
      "Присылаем ежемесячный отчёт с аналитикой",
    ],
    bg: "white",
    textColor: "#0E0F0F",
    image: Check,
    additionalStar: "* — при подключении от трёх месяцев даем скидку до 10%",
  },
];
